NODE_ENV=development

# mysql配置 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456

# 阿里云对象存储配置
ACCESS_TOKEN_SECRET=online-quiz-node
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=

# AI简答题打分配置
CHATGPT_HOST=https://ngapi.fun # chatgpt请求地址，需自行中转
CHATGPT_API_KEY=sk-xxxxxx #chatgpt api key
