# mysql配置 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456

# JWT密钥，可以随意设置
ACCESS_TOKEN_SECRET=online-quiz-node

# 阿里云对象存储配置
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=

# AI简答题打分配置
MOONSHOT_API_KEY= # MOONSHOT api key 到https://platform.moonshot.cn/console/api-keys可获取免费额度
